/* Portfolio Starts */
.portfolio {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
    
  }
  
  .portfolio__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    
  }
  
  .portfolio__title {
    background-color: #f2b749;
    height: 30px;
    align-self: start;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .portfolio__text h2 {
    font-size: 1.3rem;
    font-weight: 300;
    color: rgb(0, 0, 0);
    font-family: "Noto Sans", sans-serif;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
  }
  
  .portfolio__summary {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Noto Sans", sans-serif;
    align-self: start;
    max-width: 500px;
    width: 100%;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  
  .portfolio__gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 800px;
    margin-bottom: 2rem;
    
  }
  
  .portfolio__gallery-filter {
    display: flex;
  }
  .portfolio__gallery-filter-item {
    padding-right: 2rem;
  }
  .portfolio__gallery-filter-item button {
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
    font-family: "Noto Sans", sans-serif;
    color: #0000007e;
    transition: all 0.5s ease-in-out;
    background: none;
    border: none;
    cursor: pointer;
  }
  .portfolio__gallery-filter-item button:hover {
    color: #000000;
  }
  .portfolio__gallery-filter-item .active {
    color: #324bd9;
    text-decoration: none;
  }
  .portfolio__gallery-filter-item .active:hover {
    color: #324bd9;
  }
  
  .portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    row-gap: 1rem;
    max-width: 1200px;
    width: 100%;
    margin: 1rem 0;
    height: 100%;
  }
  .portfolio__grid-item {
    // display: none;
    transition: all 0.5s ease-in-out;
    position: relative;
  }
  
  .show {
    display: block;
    transition: all 0.5s ease-in-out;
  }
  
  .portfolio__grid-item-img {
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    display: block;
    position: relative;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    height: 384px;
    width: 384px;
    
  }
  .portfolio__grid-item-img:hover {
    transform: scale(1.05);
  }
  
  /* Portfolio Ends */